# TodoAppKotlin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/marteczek/todoappkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marteczek/todoappkotlin/activity/: TodoEditorActivityTest.kt
app/src/androidTest/java/com/marteczek/todoappkotlin/service/: TodoServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marteczek/todoappkotlin/activity/: TodoEditorActivity.kt  TodoListActivity.kt  TodoListAdapter.kt
app/src/main/java/com/marteczek/todoappkotlin/database/: TodoDatabase.kt  TodoDatabaseHelper.kt  TodoDatabaseHelperImpl.kt
app/src/main/java/com/marteczek/todoappkotlin/database/dao/: TodoDao.kt
app/src/main/java/com/marteczek/todoappkotlin/database/entity/: Converter.kt  Todo.kt
app/src/main/java/com/marteczek/todoappkotlin/database/entity/type/: TaskCategory.kt
app/src/main/java/com/marteczek/todoappkotlin/service/: SaveTodoStatus.kt  TodoService.kt
app/src/main/java/com/marteczek/todoappkotlin/viewmodel/: TodoEditorViewModel.kt  TodoListViewModel.kt
app/src/main/res/layout/: activity_todo_editor.xml  activity_todo_list.xml  recyclerview_todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marteczek/todoappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
